0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10132 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:22 +0100] "GET /rentmanager/createVehicle HTTP/1.1" 200 6971 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:32 +0100] "POST /rentmanager/createVehicle HTTP/1.1" 200 6971 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11052 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 10043 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:44 +0100] "GET /rentmanager/createUser HTTP/1.1" 200 6678 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:00:49 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11052 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:10 +0100] "GET /rentmanager/createVehicle HTTP/1.1" 200 6971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:01:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 10043 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:38 +0100] "GET /rentmanager/createUser HTTP/1.1" 200 6678 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:42 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:04:57 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:08 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:12 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 10043 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:42 +0100] "GET /rentmanager/createUser HTTP/1.1" 200 6655 http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:14:06:46 +0100] "POST /rentmanager/createUser HTTP/1.1" 500 1586 http-bio-8080-exec-8 45
